open INV .
	:goal{
		eq [inv19 :nonexec] : inv190(S:System,P:Principal,P0:Principal,R:Random,N:Nonce) = true .
	}

	:ind on (S:System)

	:apply(si)
-- fkm11
	:apply(tc)

	:def csb1 = :ctf [C#Cipher1 \in cenc1(nw(S#System)) .]

	:apply(csb1)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)
-- fkm12
	:apply(tc)

	:def csb2 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb2)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)
-- fkm21
	:apply(tc)

	:def csb3 = :ctf [C#Cipher2 \in cenc2(nw(S#System)) .]

	:apply(csb3)

	:def csb4 = :ctf {eq enc2(P@Principal,n(P@Principal,P0@Principal,R@Random),N@Nonce,P0@Principal) = C#Cipher2 .}

	:apply(csb4)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)
-- fkm22
	:apply(tc)

	:def csb5 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb5)

	:def csb6 = :ctf [N0#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb6)

	:def csb7 = :ctf {eq P@Principal  = intruder .}

	:apply(csb7)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:def csb8 = :ctf [R@Random \in ur(S#System) .]

	:apply(csb8)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:def csb9 = :ctf {eq n(P@Principal,P0@Principal,R@Random) = N#Nonce .}

	:apply(csb9)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:postpone . -- inv210

	:def csb10 = :ctf {eq n(P@Principal,P0@Principal,R@Random) = N0#Nonce .}

	:apply(csb10)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:postpone . -- inv210

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)
-- fkm31
	:apply(tc)

	:def csb11 = :ctf [C#Cipher3 \in cenc3(nw(S#System)) .]

	:apply(csb11)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)
-- fkm32
	:apply(tc)

	:def csb12 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb12)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)
-- init
	:apply(tc)

	:apply (rd)
-- sdm1
	:apply(tc)

	:def csb13 = :ctf [R#Random \in ur(S#System) .]

	:apply(csb13)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)
-- sdm2
	:apply(tc)

	:def csb14 = :ctf [M#Message \in nw(S#System) .]

	:apply(csb14)

	:def csb15 = :ctf [m1?(M#Message) .]

	:apply(csb15)

	:def csb16 = :ctf {eq receiver(M#Message) = P#Principal .}

	:apply(csb16)

	:def csb17 = :ctf {eq key(cipher1(M#Message)) = P#Principal .}

	:apply(csb17)

	:def csb18 = :ctf {eq principal(cipher1(M#Message)) = sender(M#Message) .}

	:apply(csb18)

	:def csb20 = :ctf [R#Random \in ur(S#System) .]

	:apply(csb20)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}
	
    :apply (rd)

	:def csb21 = :ctf {eq P@Principal  = intruder .}

	:apply(csb21)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}
	
    :apply (rd)

	:def csb22 = :ctf {eq R@Random  = R#Random .}

	:apply(csb22)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}
	
    :apply (rd)

    :def csb19 = :ctf [R@Random \in ur(S#System) .]

	:apply(csb19)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:def csb25 = :ctf {eq P0@Principal  = P#Principal .}

	:apply(csb25)

	:def csb26 = :ctf {eq P#Principal  = intruder .}

	:apply(csb26)

	:def csb28 = :ctf {eq sender(M#Message) = P@Principal .}

	:apply(csb28)

	:def csb29 = :ctf {eq n(P@Principal,intruder,R@Random) = nonce(cipher1(M#Message)) .}

	:apply(csb29)

	:def csb30 = :ctf {eq n(intruder,P@Principal,R#Random) = N@Nonce .}

	:apply(csb30)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:postpone . -- inv 210

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:def csb32 = :ctf {eq sender(M#Message) = P@Principal .}

	:apply(csb32)

	:def csb33 = :ctf {eq n(P@Principal,P#Principal,R@Random) = nonce(cipher1(M#Message)) .}

	:apply(csb33)

	:def csb34 = :ctf {eq n(P#Principal,P@Principal,R#Random) = N@Nonce .}

	:apply(csb34)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:postpone . -- inv 200

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)
-- sdm3
	:apply(tc)

	:def csb36 = :ctf [M#Message \in nw(S#System) .]

	:apply(csb36)

	:def csb37 = :ctf [M0#Message \in nw(S#System) .]

	:apply(csb37)

	:def csb38 = :ctf [m1?(M#Message) .]

	:apply(csb38)

	:def csb39 = :ctf [m2?(M0#Message) .]

	:apply(csb39)

	:def csb40 = :ctf {eq creator(M#Message) = P#Principal .}

	:apply(csb40)

	:def csb41 = :ctf {eq sender(M#Message) = P#Principal .}

	:apply(csb41)

	:def csb42 = :ctf {eq receiver(M#Message) = sender(M0#Message) .}

	:apply(csb42)

	:def csb43 = :ctf {eq key(cipher1(M#Message)) = sender(M0#Message) .}

	:apply(csb43)

	:def csb44 = :ctf {eq nonce(cipher1(M#Message)) = n(P#Principal,sender(M0#Message),R#Random) .}

	:apply(csb44)

	:def csb45 = :ctf {eq principal(cipher1(M#Message)) = P#Principal .}

	:apply(csb45)

	:def csb46 = :ctf {eq receiver(M0#Message) = P#Principal .}

	:apply(csb46)

	:def csb47 = :ctf {eq key(cipher2(M0#Message)) = P#Principal .}

	:apply(csb47)

	:def csb48 = :ctf {eq nonce1(cipher2(M0#Message)) = n(P#Principal,sender(M0#Message),R#Random) .}

	:apply(csb48)

	:def csb49 = :ctf {eq principal(cipher2(M0#Message)) = sender(M0#Message) .}

	:apply(csb49)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)

	:imp [inv19] by {N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ; R:Random <- R@Random ;}

	:apply (rd)


close