open INV .
	:goal{
		eq [inv10 :nonexec] : inv100(S:System,C1:Cipher1) = true .
		eq [inv11 :nonexec] : inv110(S:System,C2:Cipher2) = true .
		eq [inv12 :nonexec] : inv120(S:System,C3:Cipher3) = true .
		eq [inv14 :nonexec] : inv140(S:System,C1:Cipher1) = true .
		eq [inv16 :nonexec] : inv160(S:System,N:Nonce) = true .

	}

	:ind on (S:System)
	:apply(si)

-- fkm11, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb1 = :ctf [C#Cipher1 \in cenc1(nw(S#System)) .]
	:apply(csb1)

	:def csb2 = :ctf {eq key(C#Cipher1) = intruder .}
	:apply(csb2)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}
	:imp [inv10] by {C1:Cipher1 <- C#Cipher1 ;}
	:apply (rd)

	:def csb3 = :ctf {eq C@Cipher1 = C#Cipher1 .}
	:apply(csb3)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}
	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}
	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}
	:apply (rd)

  :postpone .

-- fkm12, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb4 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb4)

	:def csb5 = :ctf {eq C@Cipher1 = enc1(P0#Principal,N#Nonce,P#Principal) .}

	:apply(csb5)

	:def csb6 = :ctf {eq P#Principal = intruder .}

	:apply(csb6)

	:def csb7 = :ctf {eq P0#Principal = intruder .}

	:apply(csb7)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb8 = :ctf {eq P0#Principal = intruder .}

	:apply(csb8)

	:def csb9 = :ctf {eq nonce(C@Cipher1) = N#Nonce .}

	:apply(csb9)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

  :postpone .

-- fkm21, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb10 = :ctf [C#Cipher2 \in cenc2(nw(S#System)) .]

	:apply(csb10)

	:def csb11 = :ctf {eq key(C#Cipher2) = intruder .}

	:apply(csb11)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}
	:imp [inv11] by {C2:Cipher2 <- C#Cipher2 ;}
	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

  :postpone .
-- fkm22, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb12 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb12)

	:def csb13 = :ctf [N0#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb13)

	:def csb14 = :ctf {eq P0#Principal = intruder .}

	:apply(csb14)

	:def csb15 = :ctf {eq nonce(C@Cipher1) = N#Nonce .}

	:apply(csb15)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb16 = :ctf {eq nonce(C@Cipher1) = N0#Nonce .}

	:apply(csb16)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

  :postpone .

-- fkm31, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb17 = :ctf [C#Cipher3 \in cenc3(nw(S#System)) .]

	:apply(csb17)

	:def csb18 = :ctf {eq key(C#Cipher3) = intruder .}

	:apply(csb18)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}
	:imp [inv12] by {C3:Cipher3 <- C#Cipher3 ;}
	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

  :postpone .

-- fkm32, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb19 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb19)

	:def csb20 = :ctf {eq P0#Principal = intruder .}

	:apply(csb20)

	:def csb21 = :ctf {eq nonce(C@Cipher1) = N#Nonce .}

	:apply(csb21)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

  :postpone .

-- init
	:apply(tc)
	:apply (rd)
	:apply (rd)
	:apply (rd)
	:apply (rd)
	:apply (rd)

-- sdm1, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb22 = :ctf [R#Random \in ur(S#System) .]

	:apply(csb22)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb23 = :ctf {eq C@Cipher1  = enc1(P0#Principal,n(P#Principal,P0#Principal,R#Random),P#Principal) .}

	:apply(csb23)

	:def csb24 = :ctf {eq P0#Principal  = intruder .}

	:apply(csb24)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb25 = :ctf {eq P#Principal = intruder .}

	:apply(csb25)

	:def csb26 = :ctf [n(intruder,P0#Principal,R#Random)\in cnonce(nw(S#System)) .]

	:apply(csb26)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}
	:imp [inv16] by {N:Nonce <- n(intruder,P0#Principal,R#Random) ;}
	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb27 = :ctf {eq P0#Principal  = intruder .}

	:apply(csb27)

	:def csb28 = :ctf {eq nonce(C@Cipher1) = n(P#Principal,intruder,R#Random) .}

	:apply(csb28)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

  :postpone .

-- sdm2, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb29 = :ctf [M#Message \in nw(S#System) .]

	:apply(csb29)

	:def csb30 = :ctf [m1?(M#Message) .]

	:apply(csb30)

	:def csb31 = :ctf {eq receiver(M#Message) = P#Principal .}

	:apply(csb31)

	:def csb32 = :ctf {eq key(cipher1(M#Message)) = P#Principal .}

	:apply(csb32)

	:def csb33 = :ctf {eq principal(cipher1(M#Message)) = sender(M#Message) .}

	:apply(csb33)

	:def csb34 = :ctf [R#Random \in ur(S#System) .]

	:apply(csb34)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb35 = :ctf {eq sender(M#Message) = intruder .}

	:apply(csb35)

	:def csb36 = :ctf {eq nonce(C@Cipher1) = n(P#Principal,intruder,R#Random) .}

	:apply(csb36)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb37 = :ctf {eq nonce(C@Cipher1) = nonce(cipher1(M#Message)) .}

	:apply(csb37)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

  :postpone .

-- sdm3, ignore 10,11,12
  :apply(tc)
  :postpone .
  :postpone .
  :postpone .

	:def csb38 = :ctf [M#Message \in nw(S#System) .]

	:apply(csb38)

	:def csb39 = :ctf [M0#Message \in nw(S#System) .]

	:apply(csb39)

	:def csb40 = :ctf [m1?(M#Message) .]

	:apply(csb40)

	:def csb41 = :ctf [m2?(M0#Message) .]

	:apply(csb41)

	:def csb42 = :ctf {eq creator(M#Message) = P#Principal .}

	:apply(csb42)

	:def csb43 = :ctf {eq sender(M#Message) = P#Principal .}

	:apply(csb43)

	:def csb44 = :ctf {eq receiver(M#Message) = sender(M0#Message) .}

	:apply(csb44)

	:def csb45 = :ctf {eq key(cipher1(M#Message)) = sender(M0#Message) .}

	:apply(csb45)

	:def csb46 = :ctf {eq nonce(cipher1(M#Message)) = n(P#Principal,sender(M0#Message),R#Random) .}

	:apply(csb46)

	:def csb47 = :ctf {eq principal(cipher1(M#Message)) = P#Principal .}

	:apply(csb47)

	:def csb48 = :ctf {eq receiver(M0#Message) = P#Principal .}

	:apply(csb48)

	:def csb49 = :ctf {eq key(cipher2(M0#Message)) = P#Principal .}

	:apply(csb49)

	:def csb50 = :ctf {eq nonce1(cipher2(M0#Message)) = n(P#Principal,sender(M0#Message),R#Random) .}

	:apply(csb50)

	:def csb51 = :ctf {eq principal(cipher2(M0#Message)) = sender(M0#Message) .}

	:apply(csb51)

	:def csb52 = :ctf {eq sender(M0#Message) = intruder .}

	:apply(csb52)

	:def csb53 = :ctf {eq nonce(C@Cipher1) = nonce2(cipher2(M0#Message)) .}

	:apply(csb53)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv14] by {C1:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

  :postpone .

close