-- init
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
  red inv110(init,c2) .
close

-- fkm11
--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher1 .
	op s : -> System .
	eq (r3 \in cenc1(nw(s))) = true .
	red inv110(s,c2) implies inv110(fkm11(s,r1,r2,r3),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher1 .
	op s : -> System .
	eq (r3 \in cenc1(nw(s))) = false .
	red inv110(s,c2) implies inv110(fkm11(s,r1,r2,r3),c2) .
close

-- fkm12
--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = true .
	red inv110(s,c2) implies inv110(fkm12(s,r1,r2,r3),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv110(s,c2) implies inv110(fkm12(s,r1,r2,r3),c2) .
close

-- fkm21
--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher2 .
	op s : -> System .
	eq (r3 \in cenc2(nw(s))) = true .
    eq key(c2) = intruder .
	red inv110(s,c2) implies inv110(fkm21(s,r1,r2,r3),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher2 .
	op s : -> System .
	eq (r3 \in cenc2(nw(s))) = true .
    eq (key(c2) = intruder) = false .
	red inv110(s,c2) implies inv110(fkm21(s,r1,r2,r3),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher2 .
	op s : -> System .
	eq (r3 \in cenc2(nw(s))) = false .
	red inv110(s,c2) implies inv110(fkm21(s,r1,r2,r3),c2) .
close

-- fkm22
--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
    eq key(c2) = intruder .
	red inv110(s,c2) implies inv110(fkm22(s,r1,r2,r3,r4),c2) .
close

open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
    eq (key(c2) = intruder) = false .
	red inv110(s,c2) implies inv110(fkm22(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = false .
	red inv110(s,c2) implies inv110(fkm22(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv110(s,c2) implies inv110(fkm22(s,r1,r2,r3,r4),c2) .
close

-- fkm31
--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher3 .
	op s : -> System .
	eq (r3 \in cenc3(nw(s))) = true .
	red inv110(s,c2) implies inv110(fkm31(s,r1,r2,r3),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher3 .
	op s : -> System .
	eq (r3 \in cenc3(nw(s))) = false .
	red inv110(s,c2) implies inv110(fkm31(s,r1,r2,r3),c2) .
close

-- fkm32
--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = true .
	red inv110(s,c2) implies inv110(fkm32(s,r1,r2,r3),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv110(s,c2) implies inv110(fkm32(s,r1,r2,r3),c2) .
close

-- sdm1
--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Random .
	op s : -> System .
	eq (r3 \in ur(s)) = true .
	red inv110(s,c2) implies inv110(sdm1(s,r1,r2,r3),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Random .
	op s : -> System .
	eq (r3 \in ur(s)) = false .
	red inv110(s,c2) implies inv110(sdm1(s,r1,r2,r3),c2) .
close

-- sdm2
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq principal(cipher1(r3)) = sender(r3) .
  eq r2 \in ur(s) = true .
	red inv110(s,c2) implies inv110(sdm2(s,r1,r2,r3),c2) .
close

open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq principal(cipher1(r3)) = sender(r3) .
  eq r2 \in ur(s) = false .
  eq key(c2) = intruder .
	red inv110(s,c2) implies inv110(sdm2(s,r1,r2,r3),c2) .
close

open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq principal(cipher1(r3)) = sender(r3) .
  eq r2 \in ur(s) = false .
  eq (key(c2) = intruder) = false .
	red inv110(s,c2) implies inv110(sdm2(s,r1,r2,r3),c2) .
close

open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq (principal(cipher1(r3)) = sender(r3)) = false .
	red inv110(s,c2) implies inv110(sdm2(s,r1,r2,r3),c2) .
close

open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq (key(cipher1(r3)) = r1) = false .
	red inv110(s,c2) implies inv110(sdm2(s,r1,r2,r3),c2) .
close

open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq (receiver(r3) = r1) = false .
	red inv110(s,c2) implies inv110(sdm2(s,r1,r2,r3),c2) .
close

open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = false .
	red inv110(s,c2) implies inv110(sdm2(s,r1,r2,r3),c2) .
close

open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = false .
	red inv110(s,c2) implies inv110(sdm2(s,r1,r2,r3),c2) .
close

-- sdm3
--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq forwhom(nonce(cipher1(r3))) = sender(r4) .
    eq random(nonce(cipher1(r3))) = r2 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq principal(cipher2(r4)) = sender(r4) .
    eq creator(nonce1(cipher2(r4))) = r1 .
	eq forwhom(nonce1(cipher2(r4))) = sender(r4) .
	eq random(nonce1(cipher2(r4))) = r2 .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq forwhom(nonce(cipher1(r3))) = sender(r4) .
    eq random(nonce(cipher1(r3))) = r2 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq principal(cipher2(r4)) = sender(r4) .
    eq creator(nonce1(cipher2(r4))) = r1 .
	eq forwhom(nonce1(cipher2(r4))) = sender(r4) .
	eq (random(nonce1(cipher2(r4))) = r2) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq forwhom(nonce(cipher1(r3))) = sender(r4) .
    eq random(nonce(cipher1(r3))) = r2 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq principal(cipher2(r4)) = sender(r4) .
    eq creator(nonce1(cipher2(r4))) = r1 .
	eq (forwhom(nonce1(cipher2(r4))) = sender(r4)) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq forwhom(nonce(cipher1(r3))) = sender(r4) .
    eq random(nonce(cipher1(r3))) = r2 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq principal(cipher2(r4)) = sender(r4) .
    eq (creator(nonce1(cipher2(r4))) = r1) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq forwhom(nonce(cipher1(r3))) = sender(r4) .
    eq random(nonce(cipher1(r3))) = r2 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq (principal(cipher2(r4)) = sender(r4)) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq forwhom(nonce(cipher1(r3))) = sender(r4) .
    eq random(nonce(cipher1(r3))) = r2 .
    eq receiver(r4) = r1 .
	eq (key(cipher2(r4)) = r1) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq forwhom(nonce(cipher1(r3))) = sender(r4) .
    eq random(nonce(cipher1(r3))) = r2 .
    eq (receiver(r4) = r1) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq forwhom(nonce(cipher1(r3))) = sender(r4) .
    eq (random(nonce(cipher1(r3))) = r2) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq creator(nonce(cipher1(r3))) = r1 .
    eq (forwhom(nonce(cipher1(r3))) = sender(r4)) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq principal(cipher1(r3)) = r1 .
	eq (creator(nonce(cipher1(r3))) = r1) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
    eq (principal(cipher1(r3)) = r1) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq (key(cipher1(r3)) = sender(r4)) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq (receiver(r3) = sender(r4)) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq (sender(r3) = r1) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq (creator(r3) = r1) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

--> true
open INV .
  :id(nslpk1)
	op c2 : -> Cipher2 .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = false .
	red inv110(s,c2) implies inv110(sdm3(s,r1,r2,r3,r4),c2) .
close

open INV .
  :proof(nslpk1)
close