-- init
open INV .
  :id(nslpk1)
  op p : -> Principal .
  op q : -> Principal .
  op r : -> Random .
  red inv230(init,p,q,r) .
close

-- fkm11(all true)
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher1 .
	op s : -> System .
	eq (r3 \in cenc1(nw(s))) = true .
	red inv230(s,p,q,r) implies inv230(fkm11(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher1 .
	op s : -> System .
	eq (r3 \in cenc1(nw(s))) = false .
	red inv230(s,p,q,r) implies inv230(fkm11(s,r1,r2,r3),p,q,r) .
close

-- fkm12(all true)
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = true .
	red inv230(s,p,q,r) implies inv230(fkm12(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv230(s,p,q,r) implies inv230(fkm12(s,r1,r2,r3),p,q,r) .
close

-- fkm21(all true)
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher2 .
	op s : -> System .
	eq (r3 \in cenc2(nw(s))) = true .
	red inv230(s,p,q,r) implies inv230(fkm21(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher2 .
	op s : -> System .
	eq (r3 \in cenc2(nw(s))) = false .
	red inv230(s,p,q,r) implies inv230(fkm21(s,r1,r2,r3),p,q,r) .
close

-- fkm22(all true)
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
	red inv230(s,p,q,r) implies inv230(fkm22(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = false .
	red inv230(s,p,q,r) implies inv230(fkm22(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> System .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv230(s,p,q,r) implies inv230(fkm22(s,r1,r2,r3,r4),p,q,r) .
close

-- fkm31(all true)
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher3 .
	op s : -> System .
	eq (r3 \in cenc3(nw(s))) = true .
    eq enc3(q,n(q,p,r)) = r3 .
    eq m3(p,p,q,r3) = m3(intruder,r1,r2,r3) .
	red inv230(s,p,q,r) implies inv230(fkm31(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher3 .
	op s : -> System .
	eq (r3 \in cenc3(nw(s))) = true .
    eq enc3(q,n(q,p,r)) = r3 .
    eq (m3(p,p,q,r3) = m3(intruder,r1,r2,r3)) = false .
	red inv230(s,p,q,r) implies inv230(fkm31(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher3 .
	op s : -> System .
	eq (r3 \in cenc3(nw(s))) = true .
    eq (enc3(q,n(q,p,r)) = r3) = false .
	red inv230(s,p,q,r) implies inv230(fkm31(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Cipher3 .
	op s : -> System .
	eq (r3 \in cenc3(nw(s))) = false .
	red inv230(s,p,q,r) implies inv230(fkm31(s,r1,r2,r3),p,q,r) .
close

-- fkm32
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = true .
    eq r2 = q .
    eq r3 = n(q,p,r) .
    eq intruder = p .
	red inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = true .
    eq r2 = q .
    eq r3 = n(q,p,r) .
    eq (intruder = p) = false .
    eq intruder = q .
	red inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = true .
    eq r2 = q .
    eq r3 = n(q,p,r) .
    eq (intruder = p) = false .
    eq (intruder = q) = false .
	red inv130(s,n(q,p,r)) implies inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = true .
    eq r2 = q .
    eq (r3 = n(q,p,r)) = false .
	red inv130(s,n(q,p,r)) implies inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = true .
    eq (r2 = q) = false .
	red inv130(s,n(q,p,r)) implies inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = false .
	eq intruder = q .
	red inv160(s,n(q,p,r))
	implies inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = false .
	eq (intruder = q) = false .
	eq intruder = p .
	red inv160(s,n(q,p,r))
	implies inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = false .
	eq (intruder = q) = false .
	eq (intruder = p) = false .

	eq r3 = n(q,p,r) .
	red inv130(s,n(q,p,r)) implies inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = false .
	eq (intruder = q) = false .
	eq (intruder = p) = false .

	eq (r3 = n(q,p,r)) = false .
	eq r3 \in cnonce(nw(s)) = true .

	red inv130(s,n(q,p,r)) implies inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Nonce .
	op s : -> System .
    eq n(q,p,r) \in cnonce(nw(s)) = false .
	eq (intruder = q) = false .
	eq (intruder = p) = false .

	eq (r3 = n(q,p,r)) = false .
	eq r3 \in cnonce(nw(s)) = false .

	red inv130(s,n(q,p,r)) implies inv230(s,p,q,r) implies inv230(fkm32(s,r1,r2,r3),p,q,r) .
close

-- sdm1(all true)
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Random .
	op s : -> System .
	eq (r3 \in ur(s)) = true .
	red inv230(s,p,q,r) implies inv230(sdm1(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Principal .
	op r3 : -> Random .
	op s : -> System .
	eq (r3 \in ur(s)) = false .
	red inv230(s,p,q,r) implies inv230(sdm1(s,r1,r2,r3),p,q,r) .
close

-- sdm2(all true)
--> true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq principal(cipher1(r3)) = sender(r3) .
  eq r2 \in ur(s) = true .

	red inv230(s,p,q,r) implies inv230(sdm2(s,r1,r2,r3),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq principal(cipher1(r3)) = sender(r3) .
  eq r2 \in ur(s) = false .
	red inv230(s,p,q,r) implies inv230(sdm2(s,r1,r2,r3),p,q,r) .
close

-- true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq (principal(cipher1(r3)) = sender(r3)) = false .
	red inv230(s,p,q,r) implies inv230(sdm2(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq (key(cipher1(r3)) = r1) = false .
	red inv230(s,p,q,r) implies inv230(sdm2(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq (receiver(r3) = r1) = false .
	red inv230(s,p,q,r) implies inv230(sdm2(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = false .
	red inv230(s,p,q,r) implies inv230(sdm2(s,r1,r2,r3),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op s : -> System .
  eq r3 \in nw(s) = false .
	red inv230(s,p,q,r) implies inv230(sdm2(s,r1,r2,r3),p,q,r) .
close

-- sdm3
--> true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .

    eq sender(r4) = q .
    eq nonce2(cipher2(r4)) = n(q,p,r) .
    eq q = intruder .

	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .

    eq sender(r4) = q .
    eq nonce2(cipher2(r4)) = n(q,p,r) .
    eq (q = intruder) = false .
    eq p = intruder .

	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

-- ntnf
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .

    eq sender(r4) = q .
    eq nonce2(cipher2(r4)) = n(q,p,r) .
    eq (q = intruder) = false .
    eq (p = intruder) = false .
    eq r1 = intruder .
	eq r1 = p .
	red inv130(s,n(q,p,r)) implies inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close
eof
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .

    eq sender(r4) = q .
    eq nonce2(cipher2(r4)) = n(q,p,r) .
    eq (q = intruder) = false .
    eq (p = intruder) = false .
    eq (r1 = intruder) = false .
    eq m2(q,q,r1,enc2(r1,n(r1,q,r2),n(q,p,r),q)) \in nw(s) = true .
    eq (r1 = p) = true .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .

    eq sender(r4) = q .
    eq nonce2(cipher2(r4)) = n(q,p,r) .
    eq (q = intruder) = false .
    eq (p = intruder) = false .
    eq (r1 = intruder) = false .
    eq m2(q,q,r1,enc2(r1,n(r1,q,r2),n(q,p,r),q)) \in nw(s) = true .
    eq (r1 = p) = false .
	red inv260(s,q,r1,n(r1,q,r2),n(q,p,r)) implies inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

-- ntnf
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    op nw10 : -> Network .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .

    eq sender(r4) = q .
    eq nonce2(cipher2(r4)) = n(q,p,r) .
    eq (q = intruder) = false .
    eq (p = intruder) = false .
    eq (r1 = intruder) = false .
    eq m2(q,q,r1,enc2(r1,n(r1,q,r2),n(q,p,r),q)) \in nw(s) = false .
	red inv170(s,r1,q,creator(r4),r2,n(q,p,r)) implies inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    op nw10 : -> Network .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .

    eq sender(r4) = q .
    eq (nonce2(cipher2(r4)) = n(q,p,r)) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    op nw10 : -> Network .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .

    eq (sender(r4) = q) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq (principal(cipher2(r4)) = sender(r4)) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq (nonce1(cipher2(r4)) = n(r1,sender(r4),r2)) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq (key(cipher2(r4)) = r1) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq (receiver(r4) = r1) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq (principal(cipher1(r3)) = r1) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq (nonce(cipher1(r3)) = n(r1,sender(r4),r2)) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq (key(cipher1(r3)) = sender(r4)) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq (receiver(r3) = sender(r4)) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq (sender(r3) = r1) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq (creator(r3) = r1) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)	
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)	
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

--> true
open INV .
  :id(nslpk1)	
    op p : -> Principal .
    op q : -> Principal .
    op r : -> Random .
	op r1 : -> Principal .
	op r2 : -> Random .
	op r3 : -> Message .
	op r4 : -> Message .
	op s : -> System .
	eq (r3 \in nw(s)) = false .
	red inv230(s,p,q,r) implies inv230(sdm3(s,r1,r2,r3,r4),p,q,r) .
close

-- open INV .
--   :proof(nslpk1)
-- close