open INV .
	:goal{
		eq [nslpk :nonexec] : inv100(S:Sys,C:Cipher1) = true .
		eq [nslpk1 :nonexec] : inv140(S:Sys,C:Cipher1) = true .
		eq [nslpk2 :nonexec] : inv110(S:Sys,C:Cipher2) = true .
		eq [nslpk3 :nonexec] : inv150(S:Sys,C:Cipher2) = true .
		eq [nslpk4 :nonexec] : inv120(S:Sys,C:Cipher3) = true .
		eq [nslpk5 :nonexec] : inv160(S:Sys,N:Nonce) = true .
		eq [nslpk6 :nonexec] : inv130(S:Sys,N:Nonce) = true .
	}

	:ind on (S:Sys)

	:apply(si)

	:apply(tc)

	:def csb1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb1)

	:def csb2 = :ctf {eq C@Cipher1  = C#Cipher1 .}

	:apply(csb2)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	*** The corresponding proof score was not present.
	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	*** The corresponding proof score was not present.
	:apply (rd)

	:def csb3 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb3)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb4 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb4)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb5 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb5)

	:def csb6 = :ctf {eq key(C#Cipher1) = intruder .}

	:apply(csb6)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:imp [nslpk] by {C:Cipher1 <- C#Cipher1 ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb7 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb7)

	:def csb8 = :ctf {eq key(C#Cipher1) = intruder .}

	:apply(csb8)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:imp [nslpk] by {C:Cipher1 <- C#Cipher1 ;}

	:apply (rd)

	:def csb9 = :ctf {eq C@Cipher1  = C#Cipher1 .}

	:apply(csb9)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb10 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb10)

	:def csb11 = :ctf {eq key(C#Cipher1) = intruder .}

	:apply(csb11)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:imp [nslpk] by {C:Cipher1 <- C#Cipher1 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb12 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb12)

	:def csb13 = :ctf {eq key(C#Cipher1) = intruder .}

	:apply(csb13)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:imp [nslpk] by {C:Cipher1 <- C#Cipher1 ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:apply(tc)

	:def csb14 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb14)

	:def csb15 = :ctf {eq C@Cipher1  = enc1(P0#Prin,N#Nonce,P#Prin) .}

	:apply(csb15)

	:def csb16 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb16)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb17 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb17)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb18 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb18)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb19 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb19)

	:def csb20 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb20)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb21 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb21)

	:def csb22 = :ctf {eq C@Cipher1  = enc1(P0#Prin,N#Nonce,P#Prin) .}

	:apply(csb22)

	:def csb23 = :ctf {eq P#Prin  = intruder .}

	:apply(csb23)

	:def csb24 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb24)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb25 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb25)

	:def csb26 = :ctf {eq nonce(C@Cipher1) = N#Nonce .}

	:apply(csb26)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb27 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb27)

	:def csb28 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb28)

	:def csb29 = :ctf {eq nonce2(C@Cipher2) = N#Nonce .}

	:apply(csb29)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb30 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb30)

	:def csb31 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb31)

	:def csb32 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb32)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:apply(tc)

	:def csb33 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb33)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb34 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb34)

	:def csb35 = :ctf {eq C@Cipher2  = C#Cipher2 .}

	:apply(csb35)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb36 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb36)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb37 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb37)

	:def csb38 = :ctf {eq key(C#Cipher2) = intruder .}

	:apply(csb38)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:imp [nslpk2] by {C:Cipher2 <- C#Cipher2 ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb39 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb39)

	:def csb40 = :ctf {eq key(C#Cipher2) = intruder .}

	:apply(csb40)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:imp [nslpk2] by {C:Cipher2 <- C#Cipher2 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb41 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb41)

	:def csb42 = :ctf {eq key(C#Cipher2) = intruder .}

	:apply(csb42)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:imp [nslpk2] by {C:Cipher2 <- C#Cipher2 ;}

	:apply (rd)

	:def csb43 = :ctf {eq C@Cipher2  = C#Cipher2 .}

	:apply(csb43)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb44 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb44)

	:def csb45 = :ctf {eq key(C#Cipher2) = intruder .}

	:apply(csb45)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:imp [nslpk2] by {C:Cipher2 <- C#Cipher2 ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:apply(tc)

	:def csb46 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb46)

	:def csb47 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb47)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb48 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb48)

	:def csb49 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb49)

	:def csb50 = :ctf {eq C@Cipher2  = enc2(P0#Prin,N#Nonce,N0#Nonce,P#Prin) .}

	:apply(csb50)

	:def csb51 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb51)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb52 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb52)

	:def csb53 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb53)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb54 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb54)

	:def csb55 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb55)

	:def csb56 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb56)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb57 = :ctf {eq N@Nonce  = N0#Nonce .}

	:apply(csb57)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb58 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb58)

	:def csb59 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb59)

	:def csb60 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb60)

	:def csb61 = :ctf {eq nonce(C@Cipher1) = N#Nonce .}

	:apply(csb61)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb62 = :ctf {eq nonce(C@Cipher1) = N0#Nonce .}

	:apply(csb62)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb63 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb63)

	:def csb64 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb64)

	:def csb65 = :ctf {eq C@Cipher2  = enc2(P0#Prin,N#Nonce,N0#Nonce,P#Prin) .}

	:apply(csb65)

	:def csb66 = :ctf {eq P#Prin  = intruder .}

	:apply(csb66)

	:def csb67 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb67)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb68 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb68)

	:def csb69 = :ctf {eq nonce2(C@Cipher2) = N#Nonce .}

	:apply(csb69)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb70 = :ctf {eq nonce2(C@Cipher2) = N0#Nonce .}

	:apply(csb70)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb71 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb71)

	:def csb72 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb72)

	:def csb73 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb73)

	:def csb74 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb74)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb75 = :ctf {eq N@Nonce  = N0#Nonce .}

	:apply(csb75)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:apply(tc)

	:def csb76 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb76)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb77 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb77)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb78 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb78)

	:def csb79 = :ctf {eq C@Cipher3  = C#Cipher3 .}

	:apply(csb79)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb80 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb80)

	:def csb81 = :ctf {eq key(C#Cipher3) = intruder .}

	:apply(csb81)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:imp [nslpk4] by {C:Cipher3 <- C#Cipher3 ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb82 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb82)

	:def csb83 = :ctf {eq key(C#Cipher3) = intruder .}

	:apply(csb83)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:imp [nslpk4] by {C:Cipher3 <- C#Cipher3 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb84 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb84)

	:def csb85 = :ctf {eq key(C#Cipher3) = intruder .}

	:apply(csb85)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:imp [nslpk4] by {C:Cipher3 <- C#Cipher3 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb86 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb86)

	:def csb87 = :ctf {eq key(C#Cipher3) = intruder .}

	:apply(csb87)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:imp [nslpk4] by {C:Cipher3 <- C#Cipher3 ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:apply(tc)

	:def csb88 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb88)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb89 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb89)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb90 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb90)

	:def csb91 = :ctf {eq C@Cipher3  = enc3(P0#Prin,N#Nonce) .}

	:apply(csb91)

	:def csb92 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb92)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb93 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb93)

	:def csb94 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb94)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb95 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb95)

	:def csb96 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb96)

	:def csb97 = :ctf {eq nonce(C@Cipher1) = N#Nonce .}

	:apply(csb97)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb98 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb98)

	:def csb99 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb99)

	:def csb100 = :ctf {eq nonce2(C@Cipher2) = N#Nonce .}

	:apply(csb100)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb101 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb101)

	:def csb102 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb102)

	:def csb103 = :ctf {eq N@Nonce  = N#Nonce .}

	:apply(csb103)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:apply(tc)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply (rd)

	:apply(tc)

	:def csb104 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb104)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb105 = :ctf {eq C@Cipher1  = enc1(P0#Prin,n(P#Prin,P0#Prin,R#Rand),P#Prin) .}

	:apply(csb105)

	:def csb106 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb106)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb107 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb107)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb108 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb108)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb109 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb109)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb110 = :ctf {eq N@Nonce  = n(P#Prin,P0#Prin,R#Rand) .}

	:apply(csb110)

	:def csb111 = :ctf {eq P#Prin  = intruder .}

	:apply(csb111)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb112 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb112)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb113 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb113)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb114 = :ctf {eq C@Cipher1  = enc1(P0#Prin,n(P#Prin,P0#Prin,R#Rand),P#Prin) .}

	:apply(csb114)

	:def csb115 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb115)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb116 = :ctf {eq P#Prin  = intruder .}

	:apply(csb116)

	:def csb117 = :ctf [n(intruder,P0#Prin,R#Rand)\in cnonce(nw(S#Sys)) .]

	:apply(csb117)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:imp [nslpk5] by {N:Nonce <- n(intruder,P0#Prin,R#Rand);}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb118 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb118)

	:def csb119 = :ctf {eq nonce(C@Cipher1) = n(P#Prin,intruder,R#Rand) .}

	:apply(csb119)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb120 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb120)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb121 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb121)

	:def csb122 = :ctf {eq nonce2(C@Cipher2) = n(P#Prin,intruder,R#Rand) .}

	:apply(csb122)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb123 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb123)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb124 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb124)

	:def csb125 = :ctf {eq N@Nonce  = n(P#Prin,intruder,R#Rand) .}

	:apply(csb125)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:apply(tc)

	:def csb126 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb126)

	:def csb127 = :ctf [m1?(M#Msg) .]

	:apply(csb127)

	:def csb128 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb128)

	:def csb129 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb129)

	:def csb130 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb130)

	:def csb131 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb131)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb132 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb132)

	:def csb133 = :ctf [m1?(M#Msg) .]

	:apply(csb133)

	:def csb134 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb134)

	:def csb135 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb135)

	:def csb136 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb136)

	:def csb137 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb137)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb138 = :ctf {eq C@Cipher2  = enc2(sender(M#Msg),nonce(cipher1(M#Msg)),n(P#Prin,sender(M#Msg),R#Rand),P#Prin) .}

	:apply(csb138)

	:def csb139 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb139)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb140 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb140)

	:def csb141 = :ctf [m1?(M#Msg) .]

	:apply(csb141)

	:def csb142 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb142)

	:def csb143 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb143)

	:def csb144 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb144)

	:def csb145 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb145)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb146 = :ctf [m1?(M#Msg) .]

	:apply(csb146)

	:def csb147 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb147)

	:def csb148 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb148)

	:def csb149 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb149)

	:def csb150 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb150)

	:def csb151 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb151)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb152 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb152)

	:def csb153 = :ctf {eq N@Nonce  = n(P#Prin,intruder,R#Rand) .}

	:apply(csb153)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb154 = :ctf {eq N@Nonce  = nonce(cipher1(M#Msg)) .}

	:apply(csb154)

	:def csb155 = :ctf {eq P#Prin  = intruder .}

	:apply(csb155)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:imp [nslpk1] by {C:Cipher1 <- cipher1(M#Msg);}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb156 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb156)

	:def csb157 = :ctf [m1?(M#Msg) .]

	:apply(csb157)

	:def csb158 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb158)

	:def csb159 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb159)

	:def csb160 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb160)

	:def csb161 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb161)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb162 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb162)

	:def csb163 = :ctf {eq nonce(C@Cipher1) = n(P#Prin,intruder,R#Rand) .}

	:apply(csb163)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb164 = :ctf {eq nonce(C@Cipher1) = nonce(cipher1(M#Msg)) .}

	:apply(csb164)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb165 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb165)

	:def csb166 = :ctf [m1?(M#Msg) .]

	:apply(csb166)

	:def csb167 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb167)

	:def csb168 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb168)

	:def csb169 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb169)

	:def csb170 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb170)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb171 = :ctf {eq C@Cipher2  = enc2(sender(M#Msg),nonce(cipher1(M#Msg)),n(P#Prin,sender(M#Msg),R#Rand),P#Prin) .}

	:apply(csb171)

	:def csb172 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb172)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb173 = :ctf {eq P#Prin  = intruder .}

	:apply(csb173)

	:def csb174 = :ctf [n(intruder,sender(M#Msg),R#Rand)\in cnonce(nw(S#Sys)) .]

	:apply(csb174)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:imp [nslpk5] by {N:Nonce <- n(intruder,sender(M#Msg),R#Rand);}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:imp [nslpk5] by {N:Nonce <- n(intruder,sender(M#Msg),R#Rand);}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb175 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb175)

	:def csb176 = :ctf {eq nonce2(C@Cipher2) = nonce(cipher1(M#Msg)) .}

	:apply(csb176)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb177 = :ctf {eq nonce2(C@Cipher2) = n(P#Prin,intruder,R#Rand) .}

	:apply(csb177)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb178 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb178)

	:def csb179 = :ctf [m1?(M#Msg) .]

	:apply(csb179)

	:def csb180 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb180)

	:def csb181 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb181)

	:def csb182 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb182)

	:def csb183 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb183)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb184 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb184)

	:def csb185 = :ctf {eq N@Nonce  = nonce(cipher1(M#Msg)) .}

	:apply(csb185)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb186 = :ctf {eq N@Nonce  = n(P#Prin,intruder,R#Rand) .}

	:apply(csb186)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:apply(tc)

	:def csb187 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb187)

	:def csb188 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb188)

	:def csb189 = :ctf [m1?(M#Msg) .]

	:apply(csb189)

	:def csb190 = :ctf [m2?(M0#Msg) .]

	:apply(csb190)

	:def csb191 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb191)

	:def csb192 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb192)

	:def csb193 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb193)

	:def csb194 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb194)

	:def csb195 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb195)

	:def csb196 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb196)

	:def csb197 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb197)

	:def csb198 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb198)

	:def csb199 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb199)

	:def csb200 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb200)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb201 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb201)

	:def csb202 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb202)

	:def csb203 = :ctf [m1?(M#Msg) .]

	:apply(csb203)

	:def csb204 = :ctf [m2?(M0#Msg) .]

	:apply(csb204)

	:def csb205 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb205)

	:def csb206 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb206)

	:def csb207 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb207)

	:def csb208 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb208)

	:def csb209 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb209)

	:def csb210 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb210)

	:def csb211 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb211)

	:def csb212 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb212)

	:def csb213 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb213)

	:def csb214 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb214)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk2] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb215 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb215)

	:def csb216 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb216)

	:def csb217 = :ctf [m1?(M#Msg) .]

	:apply(csb217)

	:def csb218 = :ctf [m2?(M0#Msg) .]

	:apply(csb218)

	:def csb219 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb219)

	:def csb220 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb220)

	:def csb221 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb221)

	:def csb222 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb222)

	:def csb223 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb223)

	:def csb224 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb224)

	:def csb225 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb225)

	:def csb226 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb226)

	:def csb227 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb227)

	:def csb228 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb228)

	:def csb229 = :ctf {eq C@Cipher3  = enc3(sender(M0#Msg),nonce2(cipher2(M0#Msg))) .}

	:apply(csb229)

	:def csb230 = :ctf {eq sender(M0#Msg) = intruder .}

	:apply(csb230)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [nslpk4] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:def csb231 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb231)

	:def csb232 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb232)

	:def csb233 = :ctf [m1?(M#Msg) .]

	:apply(csb233)

	:def csb234 = :ctf [m2?(M0#Msg) .]

	:apply(csb234)

	:def csb235 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb235)

	:def csb236 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb236)

	:def csb237 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb237)

	:def csb238 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb238)

	:def csb239 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb239)

	:def csb240 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb240)

	:def csb241 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb241)

	:def csb242 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb242)

	:def csb243 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb243)

	:def csb244 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb244)

	:def csb245 = :ctf {eq sender(M0#Msg) = intruder .}

	:apply(csb245)

	:def csb246 = :ctf {eq N@Nonce  = nonce2(cipher2(M0#Msg)) .}

	:apply(csb246)

	:def csb247 = :ctf {eq P#Prin  = intruder .}

	:apply(csb247)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb248 = :ctf [nonce2(cipher2(M0#Msg))\in cnonce(nw(S#Sys)) .]

	:apply(csb248)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:imp [nslpk3] by {C:Cipher2 <- cipher2(M0#Msg);}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk6] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:def csb249 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb249)

	:def csb250 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb250)

	:def csb251 = :ctf [m1?(M#Msg) .]

	:apply(csb251)

	:def csb252 = :ctf [m2?(M0#Msg) .]

	:apply(csb252)

	:def csb253 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb253)

	:def csb254 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb254)

	:def csb255 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb255)

	:def csb256 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb256)

	:def csb257 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb257)

	:def csb258 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb258)

	:def csb259 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb259)

	:def csb260 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb260)

	:def csb261 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb261)

	:def csb262 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb262)

	:def csb263 = :ctf {eq sender(M0#Msg) = intruder .}

	:apply(csb263)

	:def csb264 = :ctf {eq nonce(C@Cipher1) = nonce2(cipher2(M0#Msg)) .}

	:apply(csb264)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [nslpk1] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb265 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb265)

	:def csb266 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb266)

	:def csb267 = :ctf [m1?(M#Msg) .]

	:apply(csb267)

	:def csb268 = :ctf [m2?(M0#Msg) .]

	:apply(csb268)

	:def csb269 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb269)

	:def csb270 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb270)

	:def csb271 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb271)

	:def csb272 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb272)

	:def csb273 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb273)

	:def csb274 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb274)

	:def csb275 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb275)

	:def csb276 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb276)

	:def csb277 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb277)

	:def csb278 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb278)

	:def csb279 = :ctf {eq sender(M0#Msg) = intruder .}

	:apply(csb279)

	:def csb280 = :ctf {eq nonce2(C@Cipher2) = nonce2(cipher2(M0#Msg)) .}

	:apply(csb280)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [nslpk3] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb281 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb281)

	:def csb282 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb282)

	:def csb283 = :ctf [m1?(M#Msg) .]

	:apply(csb283)

	:def csb284 = :ctf [m2?(M0#Msg) .]

	:apply(csb284)

	:def csb285 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb285)

	:def csb286 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb286)

	:def csb287 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb287)

	:def csb288 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb288)

	:def csb289 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb289)

	:def csb290 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb290)

	:def csb291 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb291)

	:def csb292 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb292)

	:def csb293 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb293)

	:def csb294 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb294)

	:def csb295 = :ctf {eq sender(M0#Msg) = intruder .}

	:apply(csb295)

	:def csb296 = :ctf {eq N@Nonce  = nonce2(cipher2(M0#Msg)) .}

	:apply(csb296)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)

	:imp [nslpk5] by {N:Nonce <- N@Nonce ;}

	:apply (rd)


close

